module github.com/lildannylin/go-laverel

go 1.17

require (
	github.com/go-chi/chi/v5 v5.0.7
	github.com/joho/godotenv v1.4.0
)

require (
	github.com/CloudyKit/jet/v6 v6.1.0
	github.com/DATA-DOG/go-sqlmock v1.5.0
	github.com/ainsleyclark/go-mail v1.0.3
	github.com/alexedwards/scs/mysqlstore v0.0.0-20211203064041-370cc303b69f
	github.com/alexedwards/scs/postgresstore v0.0.0-20211203064041-370cc303b69f
	github.com/alexedwards/scs/redisstore v0.0.0-20211203064041-370cc303b69f
	github.com/alexedwards/scs/v2 v2.5.0
	github.com/alicebob/miniredis/v2 v2.17.0
	github.com/asaskevich/govalidator v0.0.0-20210307081110-f21760c49a8d
	github.com/bwmarrin/go-alone v0.0.0-20190806015146-742bb55d1631
	github.com/dgraph-io/badger/v3 v3.2103.2
	github.com/fatih/color v1.13.0
	github.com/gertd/go-pluralize v0.1.7
	github.com/go-git/go-git/v5 v5.4.2
	github.com/go-sql-driver/mysql v1.6.0
	github.com/golang-migrate/migrate/v4 v4.15.1
	github.com/gomodule/redigo v1.8.6
	github.com/iancoleman/strcase v0.2.0
	github.com/jackc/pgconn v1.10.1
	github.com/jackc/pgx/v4 v4.14.1
	github.com/justinas/nosurf v1.1.1
	github.com/ory/dockertest/v3 v3.8.1
	github.com/robfig/cron/v3 v3.0.0
	github.com/upper/db/v4 v4.2.1
	github.com/vanng822/go-premailer v1.20.1
	github.com/xhit/go-simple-mail/v2 v2.10.0
	golang.org/x/crypto v0.0.0-20210921155107-089bfa567519
)
